<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Exóticas invasoras</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Estrategia nacional sobre especies exóticas invasoras">
  <meta property="og:title" content="Exóticas invasoras">
  <meta property="og:description" content="Estrategia nacional sobre especies exóticas invasoras">
  <meta property="og:image" content="assets/imgs/exoticasinvasoras_logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f77619">
  <meta name="msapplication-TileColor" content="#f77619">
  <meta name="theme-color" content="#ffffff">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v135/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>@import"https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;700&family=Roboto:wght@100;400;500;700&display=swap";:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}html,body{height:100%}body{margin:0;font-family:Encode Sans,sans-serif}</style><link rel="stylesheet" href="styles.62d3d787caddfbf1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.62d3d787caddfbf1.css"></noscript></head>
<body class="loading">
  <style>
    .loading{
      overflow: hidden;
    }
    .loader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: white;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #333;
      z-index: 9999;
      /* transition: all 2s ease-out; */
    }
    .loader img{
      max-width: 250px;
    }
    .loading .loader{
      display: flex;
    }
    /* .fade-out-loader .loader{
      background-color: rgba(255,255,255,0);
    } */
    .fade-out-loader .loader img{
      transform: scale(2);
      filter: blur(15px);
      opacity: 0;
      transition: all 1.1s ease-out;
    }
    .fade-out-loader .spinning-loader{
      opacity: 0;
    }
    .loader span{
      margin-right: 8px;
    }
    .spinning-loader {
      margin-right: 8px;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(247, 118, 25, 0.2);
      border-left-color: rgb(247, 118, 25);
      border-radius: 50%;
      background: transparent;
      animation-name: rotate-s-loader;
      animation-iteration-count: infinite;
      animation-duration: .8s;
      animation-timing-function: linear;
      position: relative;
    }
    @keyframes rotate-s-loader {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <div class="loader">
    <img src="assets/imgs/exoticasinvasoras_logo.svg" alt="">
    <div class="spinning-loader"></div>
  </div>

  <app-root></app-root>

  <noscript>Activá JavaScript en tu navegador para continuar con el portal.</noscript>
<script src="runtime.578a6161893daa7d.js" type="module"></script><script src="polyfills.6cbd6c006659770b.js" type="module"></script><script src="main.65c660ba71079d9b.js" type="module"></script>

</body></html>